<?xml version="1.0" ?>
<project name="MyFirstPlugin" default="Build">

    <!-- Путь к тестовому серверу для Windows -->
    <condition property="serverPath" value="C:\NewWorldServer">
        <os family="windows" />
    </condition>

    <!-- Путь к тестовому серверу для Linux -->
    <condition property="serverPath" value="\Users\Rubix327\Desktop\Server">
        <os family="unix" />
    </condition>

    <!-- Путь к тестовому серверу для macOS -->
    <condition property="serverPath" value="\Users\Rubix327\Desktop\Server">
        <os family="mac" />
    </condition>

    <property name="foundation.version" value="5.12.7"/>

    <!-- Компилируем плагин -->
    <target name="Build">
        <jar jarfile="${serverPath}\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">

            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar" />
            <!-- <fileset dir="../Foundation/target/classes" /> -->

        </jar>
    </target>

</project>